<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cMd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abMba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abNba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>cd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>cMd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>abNba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>abMba</right>&#13;
	</production>&#13;
</structure>