<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cMB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aCMCD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aCNCD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>cB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>cMB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>aCNCD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>aCMCD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
</structure>