<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>D;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>D;P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>TI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>TI;S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>LA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>I,I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>MA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>LA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S;S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>LA=V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>NZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>ENZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>2N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>.N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
</structure>