<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>DJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>DY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>JP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>IX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>BI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>,</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>MA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>LA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>EO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>NZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>FN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>GN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>HN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>CN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>.</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>LW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>KV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>EN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>FN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>HN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>GN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>LA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>LU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>AW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>JS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>TQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>IR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>TI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>NZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
</structure>